#aws rds DWH
urlaws = "localhost"
usraws = "postgres"
pasaws = "postgres"
poraws = "5432"
dbaws  = "amazon"


# secret key dan access key s3 bucket
key = 'AKIAUKNAYZD67IQZLO7C'
acc = '5kYyqUG0yrfFwDm8wJ6wIxdI2NcxD9ItBXYbCIi6'
reg = 'us-east-1'
